[gd_scene load_steps=17 format=3 uid="uid://f71qmgk4rn0n"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_27mve"]
[ext_resource type="Texture2D" uid="uid://cdhdemjevbbyk" path="res://assets/sprites/coin.png" id="1_gf6lm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3unyl"]
atlas = ExtResource("1_gf6lm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vk65"]
atlas = ExtResource("1_gf6lm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bypl"]
atlas = ExtResource("1_gf6lm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_psxjg"]
atlas = ExtResource("1_gf6lm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbr24"]
atlas = ExtResource("1_gf6lm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxcu"]
atlas = ExtResource("1_gf6lm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2x3"]
atlas = ExtResource("1_gf6lm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf85q"]
atlas = ExtResource("1_gf6lm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ubi"]
atlas = ExtResource("1_gf6lm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qehi8"]
atlas = ExtResource("1_gf6lm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp340"]
atlas = ExtResource("1_gf6lm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nau2d"]
atlas = ExtResource("1_gf6lm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsgsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3unyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vk65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bypl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psxjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbr24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf85q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ubi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qehi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nau2d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ersr6"]
radius = 5.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_27mve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fsgsq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ersr6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
