[gd_scene load_steps=21 format=3 uid="uid://f71qmgk4rn0n"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_27mve"]
[ext_resource type="Texture2D" uid="uid://cdhdemjevbbyk" path="res://assets/sprites/coin.png" id="1_gf6lm"]
[ext_resource type="AudioStream" uid="uid://botpvhjukotqf" path="res://assets/sounds/coin.wav" id="3_6c4i5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3unyl"]
atlas = ExtResource("1_gf6lm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vk65"]
atlas = ExtResource("1_gf6lm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bypl"]
atlas = ExtResource("1_gf6lm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_psxjg"]
atlas = ExtResource("1_gf6lm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbr24"]
atlas = ExtResource("1_gf6lm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxcu"]
atlas = ExtResource("1_gf6lm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2x3"]
atlas = ExtResource("1_gf6lm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf85q"]
atlas = ExtResource("1_gf6lm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ubi"]
atlas = ExtResource("1_gf6lm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qehi8"]
atlas = ExtResource("1_gf6lm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp340"]
atlas = ExtResource("1_gf6lm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nau2d"]
atlas = ExtResource("1_gf6lm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsgsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3unyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vk65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bypl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psxjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbr24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf85q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ubi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qehi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nau2d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ersr6"]
radius = 5.0

[sub_resource type="Animation" id="Animation_y31i2"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coin_pickup_sfx:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_kpbtf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coin_pickup_sfx:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mv4nm"]
_data = {
"RESET": SubResource("Animation_kpbtf"),
"pickup": SubResource("Animation_y31i2")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_27mve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fsgsq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ersr6")

[node name="coin_pickup_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6c4i5")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mv4nm")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
